<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Homework 5 - SK Infrastructure</title>
</head>
<body>
 
    <header class="header">
        <div class="container"> 
            <div class="header-container"> 
            <div class="logo">
                <img src="img/logo.png" alt="Logo SK Infrastructure">
            </div>
        <p>+7 (812) 401-64-95</p>
        <a class="callback-button" href="#">
            <img src="img/callback.png" alt="">
            <p>Обратный звонок</p>
        </a>
         </div>  
        </div>
    </header>
    <section class="first-container">
        <div class="container">  
        <h1>Наружные тепловые сети</h1>
        <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <div class="first-grid">
            <div class="item1">Земляные работы</div>
            <div class="item2">Подземная прокладка трубопроводов и вводы в здание</div>
            <div class="item3">Устройство каналов</div>
            <div class="first-subgrid">
                <div class="item4">Устройство неподвижных опор вне камер</div>
                <div class="item5">Устройство ж/б колодцев</div>
            </div>
        </div>
        </div>
    </section>
    <section class="second-container">
        <div class="container">  
            <h2>Собственный парк строительной техники:</h2>
            <div class="second-grid">
                <div class="second-grid-column1">
                    <div class="item2-1"><p>Илососная  машина <span>КАМАЗ 65115 КО-530-01</span></p></div>
                    <div class="item2-4"><p>Погрузчик</p></div>
                </div>
                <div class="second-grid-column2">
                    <div class="item2-2"><p>Каналопромывочная машина <span>КАМАЗ 3572 КО-564-20</span></p></div>
                    <div class="item2-5"><p>Экскаватор</p></div>
                </div>
                <div class="second-grid-column3">
                    <div class="item2-3"><p>Экскаватор-погрузчик</p></div>
                    <div class="item2-6"><p>КАМАЗ бортовой с КМУ</p></div>
                    <div class="item2-7"><p>Каток</p></div>
                </div>
        </div>
    </div>
    </section>
    <section class="third-container">
        <div class="container">  
        <div class="third-container-header">
            <h2>Наши клиенты и проекты</h2>
            <a href="#" class="button">Все проекты</a>
        </div>
        <div class="third-grid">
            <div class="item3-1">
                <img src="img/1.png" alt="">
            </div>
            <div class="item3-2">
                <img src="img/2-1.png" alt="">
                <img src="img/2-2.png" alt="">
                <p>Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
                <img src="img/2-3.png" alt="">
            </div>
            <div class="item3-3">
                <img src="img/3.png" alt="">
            </div>
            <div class="item3-4">
                <img src="img/4.png" alt="">
            </div>
            <div class="item3-5">
                <img src="img/5.png" alt="">
            </div>
            <div class="item3-6">
                <img src="img/6.png" alt="">
            </div>
        </div>
        </div>  
    </section>
    <footer class="footer"></footer>
</div>
</body>
</html>